# prism3d variable config data

uset s_sfx_enabled "1"
uset s_music_enabled "1"
uset s_sfx_volume "1.0"
uset s_music_volume "0.0328947"
uset s_master_volume "0.51"
uset s_reverse_stereo "0"
uset g_input_configured "1"
uset g_bad_weather_factor "0.07f"
uset g_save_idx "1"
uset g_adviser "1"
uset g_desktop_tutorial "1"
uset g_tutorial "1"
uset g_fatigue "1"
uset g_police "1"
uset g_subtitles "0"
uset g_clock_24 "1"
uset g_trackir "1"
uset g_brake_intensity "1.0f"
uset g_steer_autocenter "1"
uset g_mph "0"
uset g_hshifter_layout "0"
uset g_trans "0"
uset g_lang "pl_pl"
